
server.port = 9000

# countries to display
countries = India,Brazil,Hungary,Poland

# programming languages to display
languages = python,java,c,c++

# Systems or platforms
systems = linux,windows,macos