
# Exposing both \health and \info endpoints with spring actuator
# User wildcards "*" to expose all endpoints

management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

# Adding JSON objects to the info endpoint, {app: {name: "sona", description: "this is so cool"}}

info.app.name = Sona
info.app.description = This is so cool


# exclude endpoints
# management.endpoints.web.exposure.exclude = health

# properities that are injected with @value
pokemon.name = charizard
pokemon.health = 100